server {
	listen 80;
        server_name localhost;
	root /var/www/commerce_kickstart; 
        
	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
 
        location ~ \..*/.*\.php$ {
                return 403;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
        

        location @rw_commerce {
        	# Reescrita
        	rewrite ^/(.*)$ /index.php?q=$1;
        }

        location / {
		root /var/www/commerce_kickstart;	
                try_files $uri @rw_commerce;

                location ~ (/[^/]*\.php)$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$1;
                        fastcgi_intercept_errors on;
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_read_timeout 720;
                        fastcgi_send_timeout 720;
                }
        }
}
